
/* Estilos para o overlay do gravador */
#qa-recorder-overlay {
    position: fixed !important;
    top: 10px !important;
    right: 10px !important;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
    color: white !important;
    padding: 8px 12px !important;
    border-radius: 20px !important;
    font-family: Arial, sans-serif !important;
    font-size: 12px !important;
    font-weight: bold !important;
    z-index: 999999 !important;
    display: none !important;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3) !important;
    backdrop-filter: blur(10px) !important;
    border: 1px solid rgba(255, 255, 255, 0.2) !important;
    pointer-events: none !important;
  }
  
  /* Animação de pulse para o indicador de gravação */
  @keyframes qa-recorder-pulse {
    0% { 
      opacity: 1; 
      transform: scale(1); 
    }
    50% { 
      opacity: 0.5; 
      transform: scale(1.2); 
    }
    100% { 
      opacity: 1; 
      transform: scale(1); 
    }
  }
  
  /* Estilos para elementos destacados */
  .qa-recorder-highlight {
    outline: 2px solid #4CAF50 !important;
    outline-offset: 2px !important;
    background-color: rgba(76, 175, 80, 0.1) !important;
  }
  
  /* Estilos para feedback visual de ações */
  .qa-recorder-flash {
    transition: all 0.3s ease !important;
  }
  
  /* Cursor especial para modo assert */
  .qa-recorder-assert-mode * {
    cursor: crosshair !important;
  }
  
  /* Tooltip para modo assert */
  .qa-recorder-tooltip {
    position: absolute !important;
    background: rgba(0, 0, 0, 0.8) !important;
    color: white !important;
    padding: 4px 8px !important;
    border-radius: 4px !important;
    font-size: 11px !important;
    font-family: Arial, sans-serif !important;
    z-index: 999998 !important;
    pointer-events: none !important;
    white-space: nowrap !important;
  }
  
  /* Prevenção de interferência com estilos da página */
  #qa-recorder-overlay,
  .qa-recorder-highlight,
  .qa-recorder-flash,
  .qa-recorder-tooltip {
    box-sizing: border-box !important;
    margin: 0 !important;
    border-collapse: separate !important;
    border-spacing: 0 !important;
    caption-side: top !important;
    empty-cells: show !important;
    table-layout: auto !important;
    text-align: left !important;
    text-decoration: none !important;
    text-indent: 0 !important;
    text-transform: none !important;
    vertical-align: baseline !important;
    white-space: normal !important;
    word-spacing: normal !important;
    letter-spacing: normal !important;
    line-height: normal !important;
    text-shadow: none !important;
    font-variant: normal !important;
    font-style: normal !important;
    font-stretch: normal !important;
  }